DEBUG=True
SECRET_KEY=django-insecure-8^__-1nmf%$^0^f271-(oio0_)n^t+-x*9%=hfytqy&#1m2hj=
ALLOWED_HOSTS=127.0.0.1,localhost,mcsicem.eu.pythonanywhere.com,asinex.es
LANGUAGE_CODE=es-es
# DATA_ROOT=/home/usuario/MCSICEM/WEBMACHINE/DATA_SITE/djengine

# SITE_DOMAIN=mcsicem.eu.pythonanywhere.com
PREFIX_URL=asinex/
HTML_INDEX=index0
NUM_ADMIN_SITE=1

SITE_ID=1
COMPANY_ID=1
BIZ_ID=1
LAYOUT_ID=1