DEBUG=True
ALLOW_ROBOTS=False
SECRET_KEY=my-secret-key
ADMINS=
MANAGERS=
SERVER_EMAIL=
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=psql://user:pass@127.0.0.1:8458/db
SQLITE_URL=sqlite://my-local-sqlite.db
CACHE_URL=memcache://
REDIS_URL=


SITE_ID=
COMPANY_ID=
BIZ_ID=
INDEX_HTML_NAME=
LAYOUT_NAME=


REACT_APP_var=variables-reac
NEXT_PUBLIC_var=variables-next-que-corren-en-el-cliente