
DEBUG=True
SECRET_KEY=django-insecure-8^__-1nmf%$^0^f271-(oio0_)n^t+-x*9%=hfytqy&#1m2hj=
ALLOWED_HOSTS=127.0.0.1,localhost
LANGUAGE_CODE=es-es
# DATA_ROOT=/home/usuario/MCSICEM/WEBMACHINE/DATA_SITE/djengine

SITE_DOMAIN=127.0.0.1:8001
PREFIX_URL=asinex/
HTML_INDEX=index0
NUM_ADMIN_SITE=1

SITE_ID=1
COMPANY_ID=1
BIZ_ID=1
LAYOUT_ID=1



# ALLOW_ROBOTS=False
# ADMINS
# MANAGERS
# SERVER_EMAIL

# DATABASE_URL=psql://user:pass@127.0.0.1:8458/db
# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://
# REDIS_URL=